{
	"name": "hot-chairs",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^10.0.3",
		"@angular/cdk": "^9.2.4",
		"@angular/common": "~9.1.12",
		"@angular/compiler": "~9.1.12",
		"@angular/core": "~9.1.12",
		"@angular/forms": "~9.1.12",
		"@angular/material": "^9.2.4",
		"@angular/platform-browser": "~9.1.12",
		"@angular/platform-browser-dynamic": "~9.1.12",
		"@angular/router": "~9.1.12",
		"rxjs": "~6.5.4",
		"tslib": "^1.10.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.11",
		"@angular/cli": "~9.1.11",
		"@angular/compiler-cli": "~9.1.12",
		"@types/node": "^12.11.1",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~2.1.0",
		"karma-jasmine": "~3.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~3.8.3",
		"prettier": "~1.19.1",
		"stylelint": "~9.3.0",
		"stylelint-config-sass-guidelines": "~5.0.0"
	}
}
